JWT_SECRET_KEY=SW5pIFNhbmdhdCBSYWhhc2lhCg==

DB_USER_NAME="tpwiedy"
DB_PASSWORD="5gMrSa4Fzz33PNF9DzAjjw"
DB_NAME="bingle-shop"
DB_HOST="bingleshop-test-db-6759.6xw.aws-ap-southeast-1.cockroachlabs.cloud"
DB_PORT="26257"